R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggtree_3.1.2.992 ggplot2_3.3.5    phyloseq_1.34.0  dplyr_1.0.8     

loaded via a namespace (and not attached):
  [1] readxl_1.3.1          backports_1.4.1       fastmatch_1.1-3       systemfonts_1.0.2     plyr_1.8.6           
  [6] igraph_1.2.6          lazyeval_0.2.2        splines_4.0.3         digest_0.6.29         foreach_1.5.2        
 [11] htmltools_0.5.1.1     fansi_1.0.2           magrittr_2.0.2        cluster_2.1.2         Biostrings_2.58.0    
 [16] colorspace_2.0-2      xfun_0.29             crayon_1.5.0          jsonlite_1.7.3        survival_3.2-11      
 [21] phangorn_2.7.1        iterators_1.0.14      ape_5.5               glue_1.6.1            gtable_0.3.0         
 [26] zlibbioc_1.36.0       XVector_0.30.0        car_3.0-12            Rhdf5lib_1.12.1       BiocGenerics_0.36.1  
 [31] abind_1.4-5           scales_1.1.1          DBI_1.1.2             rstatix_0.7.0         Rcpp_1.0.8           
 [36] tidytree_0.3.4        stats4_4.0.3          RColorBrewer_1.1-2    ellipsis_0.3.2        pkgconfig_2.0.3      
 [41] farver_2.1.0          utf8_1.2.2            tidyselect_1.1.1      labeling_0.4.2        rlang_1.0.1          
 [46] reshape2_1.4.4        munsell_0.5.0         cellranger_1.1.0      tools_4.0.3           cli_3.2.0            
 [51] generics_0.1.2        ade4_1.7-17           broom_0.7.12          evaluate_0.14         biomformat_1.18.0    
 [56] stringr_1.4.0         yaml_2.3.5            knitr_1.37            purrr_0.3.4           phyloseqCompanion_0.3
 [61] nlme_3.1-152          aplot_0.0.6           brio_1.1.3            compiler_4.0.3        rstudioapi_0.13      
 [66] testthat_3.1.2        ggsignif_0.6.2        treeio_1.14.4         tibble_3.1.6          stringi_1.7.6        
 [71] desc_1.4.0            lattice_0.20-44       Matrix_1.3-4          vegan_2.5-7           microbiome_1.12.0    
 [76] permute_0.9-7         multtest_2.46.0       vctrs_0.3.8           pillar_1.7.0          lifecycle_1.0.1      
 [81] rhdf5filters_1.2.1    BiocManager_1.30.16   data.table_1.14.2     cowplot_1.1.1         patchwork_1.1.1      
 [86] R6_2.5.1              gridExtra_2.3         IRanges_2.24.1        codetools_0.2-18      MASS_7.3-54          
 [91] assertthat_0.2.1      pkgload_1.2.4         picante_1.8.2         rhdf5_2.34.0          rprojroot_2.0.2      
 [96] withr_2.4.3           S4Vectors_0.28.1      mgcv_1.8-36           parallel_4.0.3        quadprog_1.5-8       
[101] grid_4.0.3            tidyr_1.2.0           rmarkdown_2.9         rvcheck_0.1.8         carData_3.0-5        
[106] Rtsne_0.15            ggpubr_0.4.0          ggnewscale_0.4.5      Biobase_2.50.0        rematch_1.0.1        
[111] ggtreeExtra_1.0.4    
