R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggtree_3.1.2.992 ggplot2_3.3.5    phyloseq_1.34.0  dplyr_1.0.8     

loaded via a namespace (and not attached):
  [1] Rtsne_0.15            ggnewscale_0.4.5      colorspace_2.0-2     
  [4] ggsignif_0.6.2        ellipsis_0.3.2        rprojroot_2.0.2      
  [7] XVector_0.30.0        aplot_0.0.6           rstudioapi_0.13      
 [10] ggpubr_0.4.0          farver_2.1.0          fansi_1.0.2          
 [13] codetools_0.2-18      splines_4.0.3         knitr_1.37           
 [16] pkgload_1.2.4         ade4_1.7-17           jsonlite_1.7.3       
 [19] rematch_1.0.1         broom_0.7.12          cluster_2.1.2        
 [22] BiocManager_1.30.16   compiler_4.0.3        rvcheck_0.1.8        
 [25] backports_1.4.1       assertthat_0.2.1      Matrix_1.3-4         
 [28] lazyeval_0.2.2        cli_3.2.0             htmltools_0.5.1.1    
 [31] tools_4.0.3           igraph_1.2.6          gtable_0.3.0         
 [34] glue_1.6.1            reshape2_1.4.4        fastmatch_1.1-3      
 [37] Rcpp_1.0.8            carData_3.0-5         Biobase_2.50.0       
 [40] cellranger_1.1.0      vctrs_0.3.8           Biostrings_2.58.0    
 [43] rhdf5filters_1.2.1    multtest_2.46.0       ape_5.5              
 [46] nlme_3.1-152          iterators_1.0.14      xfun_0.29            
 [49] stringr_1.4.0         phyloseqCompanion_0.3 brio_1.1.3           
 [52] testthat_3.1.2        lifecycle_1.0.1       phangorn_2.7.1       
 [55] rstatix_0.7.0         zlibbioc_1.36.0       MASS_7.3-54          
 [58] scales_1.1.1          parallel_4.0.3        biomformat_1.18.0    
 [61] rhdf5_2.34.0          RColorBrewer_1.1-2    yaml_2.3.5           
 [64] gridExtra_2.3         stringi_1.7.6         desc_1.4.0           
 [67] S4Vectors_0.28.1      foreach_1.5.2         tidytree_0.3.4       
 [70] permute_0.9-7         BiocGenerics_0.36.1   rlang_1.0.1          
 [73] pkgconfig_2.0.3       systemfonts_1.0.2     evaluate_0.14        
 [76] lattice_0.20-44       purrr_0.3.4           Rhdf5lib_1.12.1      
 [79] treeio_1.14.4         patchwork_1.1.1       labeling_0.4.2       
 [82] cowplot_1.1.1         tidyselect_1.1.1      plyr_1.8.6           
 [85] magrittr_2.0.2        R6_2.5.1              IRanges_2.24.1       
 [88] generics_0.1.2        DBI_1.1.2             pillar_1.7.0         
 [91] withr_2.4.3           mgcv_1.8-36           survival_3.2-11      
 [94] abind_1.4-5           tibble_3.1.6          crayon_1.5.0         
 [97] car_3.0-12            utf8_1.2.2            microbiome_1.12.0    
[100] rmarkdown_2.9         grid_4.0.3            readxl_1.3.1         
[103] data.table_1.14.2     ggtreeExtra_1.0.4     vegan_2.5-7          
[106] digest_0.6.29         tidyr_1.2.0           stats4_4.0.3         
[109] munsell_0.5.0         quadprog_1.5-8       
